@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.list.add {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.list.add p {
    font-size: 20px; /* Reduced from 24px */
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.list-table {
    width: 100%;
    border-collapse: collapse;
}

.list-table-format {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* Adjusted to 9 columns */
    align-items: center;
    gap: 10px; /* Reduced gap */
    padding: 8px 10px; /* Reduced padding */
    border-bottom: 1px solid #cacaca;
    font-size: 12px; /* Reduced from 14px */
    background-color: #fff;
}

.list-table-format.title {
    background-color: #f1f1f1;
    font-weight: bold;
    border-top: 2px solid #cacaca;
}

.list-table-format.title b {
    font-size: 14px; /* Reduced from 16px */
}

.list-table-format p {
    margin: 0;
    font-size: 12px; /* Corrected font size */
}

.list-table-format img {
    width: 40px; /* Reduced from 50px */
    height: 40px; /* Reduced from 50px */
    object-fit: cover;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .list-table-format {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 768px) {
    .list-table-format {
        grid-template-columns: repeat(3, 1fr);
    }

    .list-table-format.title {
        display: none;
    }

    .list-table-format p:nth-child(n+4) {
        display: none;
    }
}

@media (max-width: 480px) {
    .list-table-format {
        grid-template-columns: 1fr;
        gap: 5px;
        font-size: 10px; /* Reduced from 12px */
    }

    .list-table-format p {
        display: block;
        padding: 5px 0;
    }

    .list-table-format img {
        width: 30px; /* Further reduced */
        height: 30px; /* Further reduced */
    }
}
